<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag > p{
      color: white;
      text-align: center;
      font-size: 80px;
    }
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      z-index: -1;
      position: relative;
    }
    .flag div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px
    }
    p{
      text-align: center;
      font-size: 5rem;
      padding: 0%;
      margin: 0%;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>